[2024-12-03 20:12:37] Connected ('127.0.0.1', 60643)
[2024-12-03 20:12:37] Send Thread Started
[2024-12-03 20:12:37] Receive Thread 1 Started
[2024-12-03 20:15:10] Client 1 joined as "방장"
[2024-12-03 20:15:15] Connected ('127.0.0.1', 60663)
[2024-12-03 20:15:15] Group Changed
[2024-12-03 20:15:15] Send Thread Started
[2024-12-03 20:15:15] Receive Thread 2 Started
[2024-12-03 20:15:40] Client 2 joined as "엄지척 제이지"
[2024-12-03 20:15:45] Connected ('127.0.0.1', 60674)
[2024-12-03 20:15:45] Group Changed
[2024-12-03 20:15:45] Send Thread Started
[2024-12-03 20:15:45] Receive Thread 3 Started
[2024-12-03 20:16:15] Client 3 joined as "애교뿜뿜 무지"
[2024-12-03 20:16:28] Connected ('127.0.0.1', 60688)
[2024-12-03 20:16:28] Group Changed
[2024-12-03 20:16:28] Send Thread Started
[2024-12-03 20:16:28] Receive Thread 4 Started
[2024-12-03 20:16:31] Client 4 joined as "건배하는 프로도"
[2024-12-03 20:16:40] 방장 >> 안녕
[2024-12-03 20:16:48] 방장 >> 자기소개 해봐
[2024-12-03 20:17:01] 엄지척 제이지 >> 안녕 나는 엄지가25cm인 엄지척 제이지야
[2024-12-03 20:17:17] 애교뿜뿜 무지 >> 안녕 나는 무지해서 무지
[2024-12-03 20:17:37] 건배하는 프로도 >> 안녕 나는 소주파 프로도야
[2024-12-03 20:18:26] 방장 >> 너 손에 맥주 들고 있는데?
[2024-12-03 20:18:36] 건배하는 프로도 >> 시끄러
[2024-12-03 20:18:43] 방장 requested to kick 건배하는 프로도
[2024-12-03 20:18:43] 건배하는 프로도 has been kicked.
[2024-12-03 20:18:43] Connection <socket.socket [closed] fd=-1, family=2, type=1, proto=0> was already removed.
[2024-12-03 20:18:54] 애교뿜뿜 무지 >> 강퇴당했네 ㅋㅋ
[2024-12-03 20:19:04] 엄지척 제이지 >> ㄹㅈㄷ
[2024-12-03 20:19:13] 애교뿜뿜 무지 disconnected.
[2024-12-03 20:19:16] 엄지척 제이지 disconnected.
[2024-12-03 20:19:20] 방장 disconnected.
