▶server.py (서버 코드)
<서버 시작>
"Send Thread Started"
- 메시지를 처리하는 전송 스레드가 시작될 때 출력.
"Group Changed"
- 클라이언트 그룹에 변경이 발생했을 때 출력(예: 새로운 클라이언트가 추가됨).

<클라이언트 연결>
"Connected {addr}"
- 새로운 클라이언트가 서버에 연결되었을 때 출력.
- {addr}은 연결된 클라이언트의 IP와 포트 정보.
"Receive Thread {client_id} Started"
- 특정 클라이언트의 메시지를 수신하기 위해 별도의 스레드가 시작될 때 출력.
"Client {client_id} joined as '{nickname}'"
- 클라이언트가 닉네임을 설정하고 채팅에 참여했을 때 출력.

<클라이언트 종료>
"{nickname} disconnected."
- 특정 클라이언트가 서버에서 연결을 끊었을 때 출력.
"Connection {conn} was already removed."
- 클라이언트 연결 정보가 이미 제거되었음에도 다시 제거를 시도한 경우 출력.

<메시지 송신>
"{sender_nickname} >> {message[0]}"
- 특정 클라이언트({sender_nickname})가 메시지를 다른 클라이언트들에게 전송했을 때 출력

<귓속말>
"[Whisper] {sender_nickname} -> {target_nickname}: {whisper_message}"
- {sender_nickname}이 {target_nickname}에게 귓속말을 보냈을 때 출력.
- 귓속말의 내용도 포함.

<예약 메시지 처리>
"{nickname} scheduled a message at {scheduled_time}: {scheduled_message}"
- 특정 클라이언트가 예약 메시지를 설정했을 때 출력.
- {scheduled_time}: 예약된 시간, {scheduled_message}: 예약 메시지 내용.

<닉네임 변경>
"User '{old_nickname}' changed their nickname to '{new_nickname}'"
- 특정 클라이언트가 자신의 닉네임을 변경했을 때 출력.

<사용자 강퇴>
"{nickname} requested to kick {target_nickname}"
- {nickname}(관리자)이 {target_nickname} 클라이언트를 강퇴 요청했을 때 출력.
"{target_nickname} has been kicked."
- 강퇴 요청이 처리되고, {target_nickname}이 서버에서 제거되었을 때 출력.

<메시지 처리 에러>
"Error in send_messages: {e}"
- 메시지를 전송하는 과정에서 예외가 발생했을 때 출력.

<예약 메시지 처리 에러>
"Error in handle_scheduled_messages: {e}"
- 예약 메시지를 처리하는 과정에서 예외가 발생했을 때 출력.

<클라이언트 연결 에러>
"Connection error for client {client_id}: {e}"
- 특정 클라이언트와 연결 도중 예외가 발생했을 때 출력.

▶client.py (클라이언트 코드)
"Connecting to {Host} {Port}"
- 클라이언트 서버 연결 시에 출력, 연결 대상 host와 port 정보 포함

"Disconnected from server."
- 서버와 연결이 끊어졌을 때 출력

(로그에 기록되는 부분)
log_message(nickname, f"Me: {message}")
- 자신이 메시지를 보낼 때, Me: <메시지> 형식으로 로그에 기록된다

log_message(nickname, data)
- 받은 메시지를 로그에 기록

log_file.write(f"[{timestamp}] {message}\n")
- 시간([년도]-[월]-[일] [시간]-[분]) + 메시지 형태로 로그에 기록