[2024-12-05 12:37] Connected ('127.0.0.1', 51964)
[2024-12-05 12:37] Send Thread Started
[2024-12-05 12:37] Receive Thread 1 Started
[2024-12-05 12:37] Connected ('127.0.0.1', 51976)
[2024-12-05 12:37] Group Changed
[2024-12-05 12:37] Send Thread Started
[2024-12-05 12:37] Receive Thread 2 Started
[2024-12-05 12:37] Client 1 joined as "s"
[2024-12-05 12:37] Client 2 joined as "sex"
[2024-12-05 12:37] Connected ('127.0.0.1', 51987)
[2024-12-05 12:37] Group Changed
[2024-12-05 12:37] Send Thread Started
[2024-12-05 12:37] Receive Thread 3 Started
[2024-12-05 12:37] Client 3 joined as "sexs"
[2024-12-05 12:38] s requested to kick sex
[2024-12-05 12:38] sex has been kicked.
[2024-12-05 12:38] Connection <socket.socket [closed] fd=-1, family=2, type=1, proto=0> was already removed.
